#include "settingsMng.hmm"
#include "spi.hmm"
#include <kernel.hmm>
#include <util.hmm>
#include "mp3Proc.hmm"
#include "mm.hmm"// mallocでのメモリ管理

/*
 * settingsMng.cmm : 音量調整と電源制御
 * 2025.06.27 : 初版
 */

public int volume = 0x6060; // 初期音量 level=5→ volume=0x6060

//-----------------------------------------------------------------------------
// 論理音量（1〜9）から実レジスタ値（0x0000〜0x9090）へ変換
//-----------------------------------------------------------------------------
public void set_volume_level(int level) {
    if (level < 1) level = 1;
    // if (level > 9) level = 9;
    if (level > 10) level = 10; // 上限を10に設定

    volume = (10-level) * 0x1010;  // 減衰量を設定
    // volume = (11 - level) * 0x1010; // 減衰量を設定
    spiWriteMp3Reg(0x0b, volume);            // 実チップに反映
}
//-----------------------------------------------------------------------------
// 速度処理(ループだと速度が元に戻る)
//-----------------------------------------------------------------------------
#define MP3_DREQ_HIGH ((in(0x18) & 0x80) != 0)  // boolean として定義
#define BASE_SAMPLERATE  16000  // 例：44.1kHz を基準とする
#define IS_STEREO  1            // 通常は 1（ステレオ）, 0（モノラル）
// public int speed_mode = 1; // 初期スピードは1.0x

public void set_speed(int speed_mode) {
// public void set_speed() {
    stop(false);  // 再生停止（再起動前提）

    int samplerate;

    // 倍率を適用
    if (speed_mode == 0) {
        // samplerate = base_samplerate / 2;  // 0.5x
        samplerate = BASE_SAMPLERATE - 4000;
        // samplerate = 8000; // 例：8000Hz（0.5倍速）
    } else if (speed_mode == 2) {
        // samplerate = 32000; // 例：32000Hz（2倍速）
        // samplerate = base_samplerate * 2;  // 2x
        samplerate = BASE_SAMPLERATE + 5000;
        // if (samplerate > 48000) samplerate = 48000;  // 上限
    } else {
        samplerate = BASE_SAMPLERATE;      // 1x
    }

    // SCI_AUDATA に設定
    int audata = ((samplerate / 2) << 1) | IS_STEREO;
    spiWriteMp3Reg(0x05, audata);

    // DREQが立つまで待つ
    while (!MP3_DREQ_HIGH) sleep(1);
}


//-----------------------------------------------------------------------------
// 電源オフ処理
//-----------------------------------------------------------------------------
public void power_off() {
    stop(false);  // MP3を安全に停止

    // ステップ1: SCI STATUS レジスタを読み取る
    int status = spiReadMp3Reg(0x01);  // SCI_STATUS = 0x01

    // ステップ2: SS_APDOWN2 (ビット3) を立ててアナログドライバをシャットダウン
    status = status | 0x0008;  // 0x0008 = (1 << 3)
    spiWriteMp3Reg(0x01, status);  // 書き戻すことでアナログ出力を停止

    // ステップ3: 少し待機（10ms 以上）
    sleep(10);

    // ステップ4: MP3チップをリセット（任意。完全な電源断を意図するなら）
    spiResetMp3();  // SPI経由でリセットする関数があれば呼び出し

    // ステップ5: 音量レジスタをミュートに（任意）
    // spiWriteMp3Reg(0x0b, 0xffff);  // 最大減衰（ミュート）

    // halt();  // システムを停止
    pause();  // システムを一時停止
    // ---- 再開後にMP3チップを再初期化 ----
    spiResetMp3();           // MP3チップ再初期化
}



// //-----------------------------------------------------------------------------
// // 音量を上げる（音を大きく）
// //-----------------------------------------------------------------------------
// public void up_volume(int level){
//     if (level < 1) level = 1;
//     for (int i = 0; i < level; i=i+1) {
//         // if (volume > 0xfeff) {
//         volume = volume - 0x1010;     // 両チャンネルを1段階ずつ上げる
//         spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//         // }
//     }
//     // if (volume > 0x0000){
//     //     volume = volume - 0x1010;     // 両チャンネルを1段階ずつ上げる
//         // spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//     // }
// }

// //-----------------------------------------------------------------------------
// // 音量を下げる（音を小さく）
// //-----------------------------------------------------------------------------
// public void down_volume(int level){
//     if (level > 9) level = 9;
//     for (int i = 0; i < level; i=i+1) {
//         // if (volume > 0x0000) {
//         volume = volume + 0x1010;     // 両チャンネルを1段階ずつ上げる
//         spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//         // }
//     }
// }

// public void down_volume(){
//     if (volume < 0xfeff){
//         volume = volume + 0x1010; // 両チャンネルを1段階ずつ下げる
//         spiWriteMp3Reg(0x0b, volume);
//     }
// }


//-----------------------------------------------------------------------------
// 速度処理の残骸(一応残しておく)
//-----------------------------------------------------------------------------

// public void set_speed(int speed) {
//     // speedは1〜10の範囲と仮定
//     stop(false);
//     spiWriteMp3Reg(0x00, speed);            // モード制御
//     spiWriteMp3Reg(0x05, speed); // そのほかのオーディオデータ
//     spiWriteMp3Reg(0x08, speed);            // ストリームヘッダーデータ
// }



// これベースにしたい
// int base_samplerate = 0;  // 初期サンプルレートを保存

// #define MP3_DREQ_HIGH (in(0x18) & 0x80)

// public void set_speed(int speed_mode) {
//     stop(false);  // 一時停止推奨
//     spiResetMp3();  // MP3リセット → audata 再設定

//     // --- [1] SCI_MODE にソフトリセット & 新SPIモード（bit2 + bit11） ---
//     spiWriteMp3Reg(0x00, 0x0804);  // 0x0800 = SM_SDINEW, 0x0004 = SM_RESET
//     while (MP3_DREQ_HIGH == 0) { sleep(1); }

//     // --- [2] リセット解除（SM_RESET は自動でクリアされる） ---
//     spiWriteMp3Reg(0x00, 0x0800);  // SM_SDINEW のみ保持
//     while (MP3_DREQ_HIGH == 0) { sleep(1); }

//     // --- [3] 現在の再生設定を取得 ---
//     int audata = spiReadMp3Reg(0x05);
//     int isStereo = audata & 0x01;
//     int samplerate = (audata >> 1) * 2;

//     if (base_samplerate == 0) base_samplerate = samplerate;

//     // --- [4] サンプルレート変更（テンポ変更） ---
//     if (speed_mode == 0) {
//         samplerate = base_samplerate / 2;  // 0.5倍速
//     } else if (speed_mode == 2) {
//         samplerate = base_samplerate * 2;  // 2倍速
//         if (samplerate > 48000) samplerate = 48000;
//     } else {
//         samplerate = base_samplerate;      // 通常速度
//     }

//     // --- [5] AUDATA 再設定 ---
//     int new_audata = ((samplerate / 2) << 1) | isStereo;
//     spiWriteMp3Reg(0x05, new_audata);
//     while (MP3_DREQ_HIGH == 0) { sleep(1); }
// }

// (2：速度調整バージョン)曲の間に遅延を挟むバージョンで
// // この場合はtransも書く
// public int speed_delay = 10;  // これを set_speed() で制御

// public void set_speed(int speed_mode) {
//     if (speed_mode == 0) {
//         speed_delay = 2;  // ゆっくり
//     } else if (speed_mode == 2) {
//         speed_delay = 0;   // 速く（delayなし）
//     } else {
//         speed_delay = 1;  // 通常
//     }
// }

// 音質が死んだ
// #define SCI_CLOCKF 0x03
// #define SCI_AUDATA 0x05
// #define MP3_DREQ_HIGH (in(0x18) & 0x80)

// // モードごとのクロック値
// #define CLOCKF_0_5X  0x8800  // 約6.144 MHz ×2倍（0.5倍速）→ 12.288MHz動作相当
// #define CLOCKF_1X    0x9800  // 12.288 MHz ×2倍（1倍速）→ 24.576MHz動作
// #define CLOCKF_2X    0xB000  // 24.576 MHz ×2倍（2倍速）→ 49.152MHz動作（上限注意）


// int base_clockf = 0;
// int base_audata = 0;

// public void set_speed(int speed_mode) {
//     stop(false);

//     // 初回のみ保存
//     if (base_clockf == 0) {
//         base_clockf = spiReadMp3Reg(SCI_CLOCKF);
//     }
//     if (base_audata == 0) {
//         base_audata = spiReadMp3Reg(SCI_AUDATA);
//     }

//     int clockf;
//     if (speed_mode == 0) {
//         clockf = CLOCKF_0_5X;
//     } else if (speed_mode == 2) {
//         clockf = CLOCKF_2X;
//     } else {
//         clockf = CLOCKF_1X;
//     }

//     // クロック書き換え
//     spiWriteMp3Reg(SCI_CLOCKF, clockf);

//     // 元のステレオ/モノ・サンプルレートを再構築してAUDATAへ書き込み
//     int isStereo = base_audata & 0x01;
//     int base_samplerate = ((base_audata >> 1) * 2);
//     int new_audata = ((base_samplerate / 2) << 1) | isStereo;

//     // int new_samplerate;
//     // if (speed_mode == 0) {
//     //     new_samplerate = base_samplerate / 2;
//     // } else if (speed_mode == 2) {
//     //     new_samplerate = base_samplerate * 2;
//     //     if (new_samplerate > 48000) new_samplerate = 48000;
//     // } else {
//     //     new_samplerate = base_samplerate;
//     // }

//     // int new_audata = ((new_samplerate / 2) << 1) | isStereo;
//     spiWriteMp3Reg(SCI_AUDATA, new_audata);

//     while (MP3_DREQ_HIGH == 0) { sleep(1); }
// }



//これを元に0.5倍速と2倍速を実現したい
// // 以下のように書いたが、早くなりすぎるし遅くなりすぎるし、1倍速もおかしくなる
// #define MP3_DREQ_HIGH (in(0x18) & 0x80)
// int base_samplerate = 0;  // 初期サンプルレート（Hz）

// public void set_speed(int speed_mode) {
//     stop(false);  // 再生停止

//     // spiResetMp3();  // MP3リセット → audata 再設定
//     // // --- [1] SCI_MODE にソフトリセット & 新SPIモード（bit2 + bit11） ---
//     // spiWriteMp3Reg(0x00, 0x0804);  // 0x0800 = SM_SDINEW, 0x0004 = SM_RESET
//     // while (MP3_DREQ_HIGH == 0) { sleep(1); }
//     // // --- [2] リセット解除（SM_RESET は自動でクリアされる） ---
//     // spiWriteMp3Reg(0x00, 0x0800);  // SM_SDINEW のみ保持
//     // while (MP3_DREQ_HIGH == 0) { sleep(1); }

//     // --- [3] 現在の再生設定を取得 ---
//     int isStereo, samplerate;
//     if (base_samplerate == 0) {
//         // 初回のみ基準値を読み取る
//         int audata = spiReadMp3Reg(0x05);
//         isStereo = audata & 0x01;
//         samplerate = (audata >> 1) * 2;
//         base_samplerate = samplerate;  // 保存
//     }

//     isStereo = spiReadMp3Reg(0x05) & 0x01;  // チャンネルは都度取得

//     // 倍率を適用
//     if (speed_mode == 0) {
//         // samplerate = base_samplerate / 2;  // 0.5x
//         samplerate = base_samplerate - 2000;
//     } else if (speed_mode == 2) {
//         // samplerate = base_samplerate * 2;  // 2x
//         samplerate = base_samplerate + 2000;
//         if (samplerate > 48000) samplerate = 48000;  // 上限
//     } else {
//         samplerate = base_samplerate;      // 1x
//     }

//     // 書き込み値を生成して設定
//     int new_audata = ((samplerate / 2) << 1) | isStereo;
//     spiWriteMp3Reg(0x05, new_audata);

// //     // --- [5] AUDATA 再設定 ---
// //     int new_audata = ((samplerate / 2) << 1) | isStereo;
// //     spiWriteMp3Reg(0x05, new_audata);
// //     while (MP3_DREQ_HIGH == 0) { sleep(1); }
// }