#include "settingsMng.hmm"
#include "spi.hmm"
#include <kernel.hmm>
#include <util.hmm>
#include "mm.hmm"// mallocでのメモリ管理

/*
 * settingsMng.cmm : 音量調整と電源制御
 * 2025.06.27 : 初版
 */

public int volume = 0x5050; // 初期音量（16dB減衰）

//-----------------------------------------------------------------------------
// 論理音量（1〜9）から実レジスタ値（0x0000〜0x9090）へ変換
//-----------------------------------------------------------------------------
public void set_volume_level(int level) {
    if (level < 1) level = 1;
    // if (level > 9) level = 9;
    if (level > 10) level = 10; // 上限を10に設定

    volume = (10-level) * 0x1010;  // 減衰量を設定
    // volume = (11 - level) * 0x1010; // 減衰量を設定
    spiWriteMp3Reg(0x0b, volume);            // 実チップに反映
}


//-----------------------------------------------------------------------------
// 電源オフ処理（現段階では空処理）
//-----------------------------------------------------------------------------
public void power_off(){
    // 必要ならここでMP3停止や省電力モードへの移行などを行う
}



// //-----------------------------------------------------------------------------
// // 音量を上げる（音を大きく）
// //-----------------------------------------------------------------------------
// public void up_volume(int level){
//     if (level < 1) level = 1;
//     for (int i = 0; i < level; i=i+1) {
//         // if (volume > 0xfeff) {
//         volume = volume - 0x1010;     // 両チャンネルを1段階ずつ上げる
//         spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//         // }
//     }
//     // if (volume > 0x0000){
//     //     volume = volume - 0x1010;     // 両チャンネルを1段階ずつ上げる
//         // spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//     // }
// }

// //-----------------------------------------------------------------------------
// // 音量を下げる（音を小さく）
// //-----------------------------------------------------------------------------
// public void down_volume(int level){
//     if (level > 9) level = 9;
//     for (int i = 0; i < level; i=i+1) {
//         // if (volume > 0x0000) {
//         volume = volume + 0x1010;     // 両チャンネルを1段階ずつ上げる
//         spiWriteMp3Reg(0x0b, volume); // 音量設定レジスタに書き込み
//         // }
//     }
// }

// public void down_volume(){
//     if (volume < 0xfeff){
//         volume = volume + 0x1010; // 両チャンネルを1段階ずつ下げる
//         spiWriteMp3Reg(0x0b, volume);
//     }
// }